{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "X8F7gH9sK2pL1mQ5zR8bN3vC6xY4wT0P",
    "Issuer": "TaskManagerApi",
    "Audience": "TaskManagerApiClient",
    "ExpiresMinutes": 30
  }
}
